# https://github.com/lra/mackup
# TODO need to set it up

[storage]
engine = icloud

[applications_to_ignore]
zsh

# 1Password
# 2Do
# Airmail
# Anki
# beook
# SizeUp
# Slack
# Discord
# Visual Studio Code

# unclear
# Notion
# GoodNotes
